# healingmate

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/mallang/healingmate/: HealingMateApplication.java
backend/src/main/java/com/mallang/healingmate/account/controller/: AccountController.java
backend/src/main/java/com/mallang/healingmate/account/domain/: Account.java  AccountBan.java  AccountBansFrom.java  AccountBansTo.java  ProfileImage.java  UserAccount.java  UserRole.java
backend/src/main/java/com/mallang/healingmate/account/repository/: AccountBanRepository.java  AccountRepository.java
backend/src/main/java/com/mallang/healingmate/account/service/: AccountService.java
backend/src/main/java/com/mallang/healingmate/article/api/: ArticleController.java
backend/src/main/java/com/mallang/healingmate/article/controller/: ArticleController.java
backend/src/main/java/com/mallang/healingmate/article/domain/: AccountArticles.java  Article.java
backend/src/main/java/com/mallang/healingmate/article/dto/: ArticleRequest.java  ArticleResponse.java  EntireArticleResponse.java
backend/src/main/java/com/mallang/healingmate/article/repository/: AccountBanRepository.java  ArticleRepository.java
backend/src/main/java/com/mallang/healingmate/article/service/: ArticleMapper.java  ArticleRepository.java  ArticleService.java
backend/src/main/java/com/mallang/healingmate/common/config/: AppProperties.java  OpenApiConfig.java  SecurityConfig.java  (+1 more)
backend/src/test/java/com/mallang/healingmate/: HealingMateApplicationTests.java
(+231 files in other folders)
