plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mallang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar{
	manifest {
		attributes 'Main-Class' : 'HealingMateApplication'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// swagger 3.0: 3.0부터는 fox에 없음
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'

	// mariadb
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// spring devtools - restart(o), reload(x)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// slf4j
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

test {
	useJUnitPlatform()
}
